<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HANOCHA-X220</Machine>
    <WindowsUser>Saiki</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3609197D0BF32233B8BF8B779E21ED86B2FE8E1E332BBDBFFAC30D24C72FF50E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b0795b8-f8d4-496d-98b9-739e3f5e9fc3_1.0.0.0_neutral__8094gwvk3q372</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b0795b8-f8d4-496d-98b9-739e3f5e9fc3_8094gwvk3q372!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b0795b8-f8d4-496d-98b9-739e3f5e9fc3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tadas_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-23T14:15:36.764</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\MetroTwitter_Rev1.exe">
      <PackagePath>MetroTwitter_Rev1.exe</PackagePath>
      <Modified>2013-07-25T06:44:13.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\MetroTwitter_Rev1.pdb">
      <PackagePath>MetroTwitter_Rev1.pdb</PackagePath>
      <Modified>2013-07-25T06:44:13.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\packages\Newtonsoft.Json.4.5.9\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-09-19T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\packages\Newtonsoft.Json.4.5.9\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-09-19T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T22:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T22:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T22:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-26T22:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <Modified>2012-09-26T18:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Icons\reply.png">
      <PackagePath>Icons\reply.png</PackagePath>
      <Modified>2012-09-26T09:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Icons\reply_hover.png">
      <PackagePath>Icons\reply_hover.png</PackagePath>
      <Modified>2012-09-26T09:09:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\Icons\twitter-bird-light-bgs.png">
      <PackagePath>Icons\twitter-bird-light-bgs.png</PackagePath>
      <Modified>2012-09-29T18:38:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-10-07T21:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\Activation.xaml">
      <PackagePath>Activation.xaml</PackagePath>
      <Modified>2012-09-19T19:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-19T22:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-04-10T13:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\OriginalStyles.xaml">
      <PackagePath>OriginalStyles.xaml</PackagePath>
      <Modified>2012-09-28T16:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saiki\Documents\Visual Studio 2012\Projects\MetroTwitter_Rev1\MetroTwitter_Rev1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-23T14:15:36.698</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>