<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1b0795b8-f8d4-496d-98b9-739e3f5e9fc3" Publisher="CN=tadas_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MetroTwitter_Rev1</DisplayName>
    <PublisherDisplayName>tadas_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MetroTwitter_Rev1.App">
      <VisualElements DisplayName="MetroTwitter" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MetroTwitter_Rev1" ForegroundText="light" BackgroundColor="#339933" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>